# prod env file

# IMPORTANT MESSAGE:
# this file must be same as the one in `.env` file in the root directory

MYSQL_ROOT_PASSWORD = 123456

MYSQL_HOST = db

MYSQL_USER = user1

MYSQL_PASSWORD = 123456

MYSQL_DATABASE = todo_prod

MYSQL_PORT = 3306

MYSQL_DRIVER = mysql+pymysql

